{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=YyK3T2MohhJiFtvGLHc9;Host=localhost;Port=5432;Database=authserver;Pooling=false;"
  },
  "IdentityServer": {
    "IssuerUri": "https://localhost:5000",
    "Authority": "https://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
