{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HexagonalArchitectureV2;User ID=postgres;Password=Beytullah55.;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
