{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HexagonalArchitectureV2;Username=postgres;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/hexagonal-architecture",
    "ClientId": "hexagonal-api",
    "ClientSecret": "hexagonal-api-secret",
    "Audience": "hexagonal-api"
  }
}
